# DS

./: .gitignore  README.md
java-openapi-to-react/: Dockerfile  pom.xml
java-openapi-to-react/src/main/java/edu/uoc/open_api_to_react/: OpenApiToReactApplication.java
java-openapi-to-react/src/main/java/edu/uoc/open_api_to_react/controllers/: AuthorController.java  BookController.java  CategoryController.java  EditorialController.java  UserController.java
java-openapi-to-react/src/main/java/edu/uoc/open_api_to_react/entities/: AuthorEntity.java  BookEntity.java  CategoryEntity.java  EditorialEntity.java  UserEntity.java
java-openapi-to-react/src/main/java/edu/uoc/open_api_to_react/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  EditorialRepository.java  UserRepository.java
java-openapi-to-react/src/main/java/edu/uoc/open_api_to_react/services/: AuthorService.java  BookService.java  CategoryService.java  EditorialService.java  UserService.java
java-openapi-to-react/src/main/resources/: application.properties  data.sql  openapi.yml  schema.sql
java-openapi-to-react/src/test/java/edu/uoc/open_api_to_react/: OpenApiToReactApplicationTests.java
juntaex/: .env.development  .env.production  .env.testing  package-lock.json  package.json
juntaex/src/: App.jsx  index.css
juntaex/src/components/: DynamicTable.jsx  PrivateRoute.jsx
juntaex/src/layout/: Layout.jsx
juntaex/src/lib/: jwt.js
juntaex/src/modules/Dashboard/pages/: Dashboard.jsx
juntaex/src/modules/authors/pages/: Createauthors.jsx  Editauthors.jsx  Showauthors.jsx  authors.jsx
juntaex/src/modules/books/pages/: Createbooks.jsx  Editbooks.jsx  Showbooks.jsx  books.jsx
juntaex/src/modules/categories/pages/: Createcategories.jsx  Editcategories.jsx  Showcategories.jsx  categories.jsx
juntaex/src/modules/editorials/pages/: Createeditorials.jsx  Editeditorials.jsx  Showeditorials.jsx  editorials.jsx
juntaex/src/modules/users/pages/: Createusers.jsx  Editusers.jsx  Showusers.jsx  users.jsx
juntaex/src/nav/: index.jsx
juntaex/src/router/: index.jsx
