spring.application.name=java-openapi-to-react

# Server configuration
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.encoding=UTF-8

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Enable H2 Console (access via /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
